# WebApplication2

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  libman.json
Controllers/: BathroomController.cs  BedroomController.cs  HomeController.cs  IrrigationController.cs  KitchenController.cs  LeonController.cs  OlekController.cs  OutdoorController.cs  PantryController.cs  PlcException.cs  PlcReader.cs  PlcService.cs  SalonController.cs  VestibuleController.cs
Hub/: PlcHub.cs
Models/: BathroomViewModel.cs  BedroomViewModel.cs  IrrigationSystemSettings.cs  IrrigationViewModel.cs  KitchenViewModel.cs  LeonViewModel.cs  OlekViewModel.cs  OutdoorViewModel.cs  PantryViewModel.cs  PlcConfiguration.cs  PlcVariablesViewModel.cs  ST_InnerStruct.cs  ST_WeeklyTimeSwitchInput.cs  ST_WeeklyTimeSwitchInputArray.cs  SalonViewModel.cs  UpdateArrayRequest.cs  ValveUpdateRequest.cs  VestibuleViewModel.cs  WeeklyTimeSwitchCompositeViewModel.cs  WeeklyTimeSwitchInputViewModel.cs  Zmienna.cs
Properties/: launchSettings.json
Views/Bathroom/: Index.cshtml
Views/Bedroom/: Index.cshtml
Views/Home/: Bathroom.cshtml  Bedroom.cshtml  Index.cshtml  Irrigation.cshtml  Room1.cshtml  Room2.cshtml
Views/Irrigation/: Index.cshtml
Views/Kitchen/: Index.cshtml
Views/Leon/: Index.cshtml
Views/Olek/: Index.cshtml
Views/Outdoor/: Index.cshtml
Views/Pantry/: Index.cshtml
Views/Salon/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vestibule/: Index.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
